REACT_APP_ENVIRONMENT="development"

REACT_APP_BACKEND_RNALYS_HOST=https://apiv2-dev.rampnalysis.com
REACT_APP_BACKEND_RNALYS_USER_HOST=https://api-user-dev.rampnalysis.com
REACT_APP_FRONT_END_HOST=https://widget-dev.rampnalysis.com

# Transak
REACT_APP_TRANSAK_API="https://global-stg.transak.com"
REACT_APP_TRANSAK_API_KEY="13492990-1044-4c77-a538-f286a8d63cb6"

# Alchemy pay
REACT_APP_ALCHEMY_PAY=https://ramptest.alchemypay.org

# Moonpay
REACT_APP_MOONPAY_API="-sandbox.moonpay.com"
REACT_APP_MOONPAY_API_KEY="pk_test_FmkOLfzOD30A48K4fzx5k1q509W89b"

# Gatefi
REACT_APP_GATEFI=https://onramp-sandbox.gatefi.com
REACT_APP_GATEFI_MERCHANT_ID="9db296fe-7750-4ba1-b944-5dce13dce4cb"

# Mercuryo
REACT_APP_MERCURYO=https://exchange.mercuryo.io
REACT_APP_MERCURYO_WIDGET_ID="67710925-8b40-4767-846e-3b88db69f04d"

# Ramp
REACT_APP_RAMP_HOST_API_KEY="zddd6o5ptyauuaf5djthkqzv7f4qhxqwxshf52eb"

# Swipelux
REACT_APP_SWIPELUX_API_KEY="a"

# TransFi
REACT_APP_TRANSFI_DOMAIN="https://sandbox-buy.transfi.com"
REACT_APP_TRANSFI_API_KEY="SQ5Y9yNqWiHNwOH3"

# Guaesdarian
REACT_APP_GUARDARIAN_DOMAIN="https://guardarian.com/calculator/v1"
REACT_APP_GUARDARIAN_API_KEY="b2b6494c-09c3-41d6-8f14-11ee8db18365"

# Onramp
REACT_APP_ONRAMP_MONEY="https://onramp.money"
REACT_APP_ONRAMP_MONEY_APPID="484909"


# Posthog
REACT_APP_PUBLIC_POSTHOG_KEY="phc_7IXLNgcuXDSCjUlasqgcnYe6fUk6FcjS5Z9TUIGjvXn"
REACT_APP_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# Thirdweb
REACT_APP_THIRD_WEB_CLIENT_ID="f40edb2632a1e691ba46cda631c003ce"

# SWING SDK
REACT_APP_SWING_SDK_PROJECT_ID="rampnalysis-prod"

# WERT
REACT_APP_WERT="https://sandbox.wert.io"
REACT_APP_WERT_PARTNER_ID="01HE2KXEGTAT7XDRGFW3WSQQAR"